database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://bq8swe9drwufhplqzrtl-mysql.services.clever-cloud.com:3306/bq8swe9drwufhplqzrtl
database.user=ueqmxz4dp0ujdbdy
database.pass=F65E7Q61TMXMdfqu7zRj